{
    "name": "fengkui/xcx",
    "description": "整合多端小程序（微信、QQ、百度、字节跳动、钉钉、支付宝）相关信息获取与使用",
    "license": "MIT",
    "authors": [
        {
            "name": "fengkui",
            "email": "1161634940@qq.com"
        }
    ],
    "require": {
        "fengkui/supports": "*"
    },
    "autoload": {
        "psr-4": {
            "fengkui\\": "src"
        }
    }
}
